<?xml version="1.0" encoding="UTF-8"?>
<CodeLite_Workspace Name="CEDA" Database="CEDA.tags" Version="10.0.0">
  <Project Name="CEDA" Path="CEDA/CEDA.project" Active="Yes"/>
  <BuildMatrix>
    <WorkspaceConfiguration Name="Debug" Selected="yes">
      <Environment/>
      <Project Name="CEDA" ConfigName="Debug"/>
    </WorkspaceConfiguration>
    <WorkspaceConfiguration Name="Release" Selected="yes">
      <Environment/>
      <Project Name="CEDA" ConfigName="Release"/>
    </WorkspaceConfiguration>
  </BuildMatrix>
</CodeLite_Workspace>
